location ~ ^/config/(.+)$ {
    deny all;
}
location ~ ^/scripts/(.+)$ {
    deny all;
}
location ~ ^/locales/(.+)$ {
    deny all;
}
location /install/mysql {
    deny all;
}

location ~ \.php {
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  SERVER_NAME        $host;
    fastcgi_pass php;
    fastcgi_buffers 256 4k;
}